<!DOCTYPE html>
{% include 'header.html' %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding-top: 80px;
        }
        .main-content1{
            min-height: calc(75vh - 80px);
        }
        .flex_cont{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            padding-right: 38%;
        }
        .patron_info{
            margin-right: 20px;
            font-size: 25px;
            padding-left: 5%;
            padding-top: 5%;
            flex: 1 1 auto;
        }
        h2 {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: block;
            flex: 0 0 400px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: inline-block;
            width: 100%;
            padding: 10px;
            background-color: rgb(203, 210, 218);
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(71, 74, 74);
        }
        p {
            padding: 4px;
            text-align: left;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="main-content1">
    <div class="flex_cont">
        <div class="patron_info">
            {% if patron %}
                {% if due_date %}
                    <p><strong>Date: </strong>{{ due_date }}</p>
                    <p><strong>Name: </strong>{{ patron.firstName }} {{ patron.lastName }}</p>
                    <p><strong>ID: </strong>{{ patron_id }}</p>
                    {% if days_past_due is defined %}
                        <p><strong>Past Due: </strong>{{ days_past_due }}.</p>
                        <p><strong>Due: </strong>${{ patronBalance }}</p>
                    {% endif %}
                {% endif %}
            {% endif %}
        </div>
        <form action="{{ url_for('checkin') }}" method="post">
            <label for="itemID">Enter Item ID:</label>
            <input type="text" id="itemID" name="itemID" required>
            <button type="submit">Check In</button>
        </form>
    </div>
</div>

{{ toastr.include_toastr_js() }}

{% include 'footer.html' %}




