<!DOCTYPE html>
{% include 'header.html' %}
<head>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding-top: 80px;
        }
        .main-content1{
            min-height: calc(75vh - 80px);
        }
        h2 {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: block
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: inline-block;
            width: 100%;
            padding: 10px;
            background-color: rgb(203, 210, 218);
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(71, 74, 74);
        }
    </style>
</head>
<body>
<div class="search_continer">
    <h1>Search</h1>
    <form action="{{ url_for('search') }}" method="get">
            <label for="itemID">Enter Book Name:</label>
            <input type="text" id="itemID" name="itemID" required>
            <button type="submit">Search</button>
    </form>
{#    display information#}
</div>
{% include 'footer.html' %}